# wm

./: wm.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Configurations/: ServiceExtensions.cs
Api/Controllers/: AccountController.cs  MeasurementController.cs  MeasurementV2Controller.cs  MeasuringPointController.cs  ReadingStatusController.cs  RouteController.cs  WaterMeterController.cs
Api/Helpers/: LogCore.cs
Api/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Api/Models/: MeasurementDTO.cs  MeasuringPointDTO.cs  ReadingStatusDTO.cs  RouteDTO.cs  WaterMeterDTO.cs
Api/Models/Base/: MeasuringPointDTO.cs  ReadingStatusDTO.cs  WaterMeterDTO.cs
Api/Models/Create/: CreateMeasurementDTO.cs  CreateMeasuringPointDTO.cs  CreateReadingStatusDTO.cs  CreateRouteDTO.cs  CreateWaterMeterDTO.cs
Api/Models/Identity/: LoginUserDTO.cs  UserDTO.cs
Api/Models/Other/: GlobalError.cs  RequestParams.cs
Api/Models/Update/: UpdateMeasurementDTO.cs  UpdateMeasuringPointDTO.cs  UpdateReadingStatusDTO.cs  UpdateWaterMeterDTO.cs
Api/Profiles/: MapperInitializer.cs
Api/Properties/: launchSettings.json
Api/Repository/: GenericRepository.cs  UnitOfWork.cs
Api/Services/: AuthManagerService.cs  IAuthManagerService.cs
Api/Utilities/: ArrayModelBinder.cs  AuthorizeCheckOperationFilter .cs  LinqHelper.cs  LogCore.cs
Data/: WmContext.cs
Data/Configurations/: MeasuringPointConfig.cs  ReadingStatusesConfig.cs  RoleConfig.cs  UserConfig.cs  WaterMeterConfig.cs
Data/Migrations/: 20210314023903_Initial.Designer.cs  20210314023903_Initial.cs  20210314191258_InitialSeeding.Designer.cs  20210314191258_InitialSeeding.cs  20210315210531_DatabaseChanges.Designer.cs  20210315210531_DatabaseChanges.cs  20210318235611_IdentityIntegration.Designer.cs  20210318235611_IdentityIntegration.cs  20210319013239_InitialRolesIntegration.Designer.cs  20210319013239_InitialRolesIntegration.cs  20210508201313_RouteUserRelationshipAdded.Designer.cs  20210508201313_RouteUserRelationshipAdded.cs  20210509181141_RouteRemoved.Designer.cs  20210509181141_RouteRemoved.cs  20210613171645_AddedSomeInitialReadingStatuses.Designer.cs  20210613171645_AddedSomeInitialReadingStatuses.cs  20210616152853_ChangedReadingStatusFieldName.Designer.cs  20210616152853_ChangedReadingStatusFieldName.cs  20210616205959_FixedUserRolesTable.Designer.cs  20210616205959_FixedUserRolesTable.cs  WmContextModelSnapshot.cs
Domain/: Domain.csproj  Measurement.cs  MeasuringPoint.cs  ReadingStatus.cs  Route.cs  WaterMeter.cs
Domain/Identity/: ApiUser.cs  User.cs
IEntity/: IEntity.cs
